# Foundation

./: .gitignore  .gitmodules  .travis.yml  README.md  bootstrap.php  build.xml  composer.json  phpcs.xml  phpmd.xml  phpunit.dist.xml  phpunit.xml.dist
classes/forms/classes/: Form_Validator.class.php
classes/forms/elements/: Form_ShortDateInputElement.class.php
classes/forms/lvc_elements/: field.php
classes/forms/validators/: Form_CreditCardValidator.class.php
classes/fvc/: FoundationVC_Config.class.php
lib/jquery/plugins/: jquery.filter_input.min.js
lib/jquery/plugins/jwysiwyg/: jquery.wysiwyg.full.min.js
lib/jquery/plugins/qtip/: jquery.qtip.min.js
lib/jquery/themes/ui-lightness/: style.css
src/: bootstrap.php  foundation.php  functions.php
src/Foundation/: Cache.php  ClassLoader.php  Configuration.php  Exception.php  Form.php  HTMLElement.php  PKI.php  Session.php  UUID.php  Utility.php
src/Foundation/Form/: Element.php  Field.php  Filter.php  Input.php  Validator.php
src/Foundation/Form/Element/: AbstractElement.php  ButtonInput.php  Captcha.php  CheckboxList.php  DateInput.php  FileInput.php  HiddenInput.php  Input.php  ListElement.php  ListItem.php  PasswordInput.php  Plaintext.php  RadioList.php  RankingList.php  SearchList.php  SelectList.php  ShortDateInput.php  TextInput.php  Textarea.php
src/Foundation/Form/Filter/: AbstractFilter.php  Blob.php  CSVArray.php  DateFormat.php  Encrypt.php  Lowercase.php  PHPSanitize.php  Phonenumber.php  Replace.php  Safe.php  SafeHTML.php  UrlSafe.php
src/Foundation/Form/Validator/: AbstractValidator.php  AllChecked.php  Captcha.php  ChoiceInList.php  CreditCard.php  (+24 more)
src/Foundation/Mail/: Message.php  Server.php
src/Foundation/Navigation/: Container.php  Link.php  Menu.php
src/Foundation/Session/: Session.php  Store.php
src/Foundation/VC/: ActionAuth.php  Config.php  Controller.php  ControllerAuth.php  FrontController.php  FullRegexRewriteRouter.php  View.class.php  View.php
src/Foundation/Virtual/: AbstractFile.php  Directory.php  Exception.php  File.php  ProxyDirectory.php  RealFile.php  VirtualDirectory.php  VirtualFile.php
src/classes/error/: Error.class.php
src/elements/: Captcha.control.php  CheckboxList.control.php  FileInput.control.php  Input.control.php  Plaintext.control.php  RadioList.control.php  RankingList.control.php  SearchList.control.php  SelectList.control.php  ShortDateInput.control.php  Textarea.control.php  attribute.php  attributes.php  element.php  field.php  form.php  jsonForm.php  link.php  menu.php  navigation.php
src/javascript/: SearchListElement.js  form.js
tests/: CacheAPCTest.php  CacheTest.php  ConfigurationTest.php  ExceptionTest.php  FormTest.php  HTMLElementTest.php  MailMessageTest.php  MailServerTest.php  NavigationContainerTest.php  NavigationLinkTest.php  NavigationMenuTest.php  PKITest.php  SessionSessionTest.php  SessionStoreTest.php  SessionTest.php  TestCase.php  VirtualAbstractFileTest.php  VirtualProxyDirectoryTest.php  VirtualRealFileTest.php  VirtualVirtualDirectoryTest.php  VirtualVirtualFileTest.php  bootstrap.php
tests/Form/: FormAbstractElementTest.php  FormFieldTest.php  FormInputTest.php
tests/Form/Element/: FormElementButtonInputTest.php  FormElementHiddenInputTest.php  FormElementInputTest.php  FormElementListElementTest.php  FormElementListItemTest.php  FormElementTest.php  FormElementTextInput.php  FormElementTextareaTest.php
tests/Form/Filter/: FormFilterSafeHTMLTest.php  FormFilterSafeTest.php
tests/Form/Validator/: FormValidatorChoiceInList.php  FormValidatorTest.php
(+4 files in other folders)
