<?xml version="1.0" encoding="UTF-8"?>

<project name="foundation" default="build" basedir=".">
 <property name="source" value="."/>
 <property name="build" value="build"/>
 <property name="apidocsdestination" value="${build}/apidocs"/>

 <target name="clean"
         description="Clean up and create artifact directories">
  <delete dir="${build}"/>

  <mkdir dir="${build}/api"/>
  <mkdir dir="${build}/code-browser"/>
  <mkdir dir="${build}/coverage"/>
  <mkdir dir="${build}/logs"/>
  <mkdir dir="${build}/pdepend"/>
  <mkdir dir="${build}/foundation"/>
 </target>

 <target name="phpunit"
         description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
  <exec executable="phpunit" failonerror="true">
    <arg line="--configuration phpunit.xml" />
  </exec>
 </target>

 <target name="parallelTasks"
         description="Run the pdepend, phpmd, phpcpd, phpcs, phpdoc and phploc tasks in parallel using a maximum of 2 threads.">
  <parallel threadCount="2">
   <sequential>
    <antcall target="pdepend"/>
    <antcall target="phpmd"/>
   </sequential>
   <antcall target="phpcpd"/>
   <antcall target="phpcs"/>
   <antcall target="phploc"/>
  </parallel>
 </target>

 <target name="pdepend"
         description="Generate jdepend.xml and software metrics charts using PHP_Depend">
  <exec executable="pdepend">
   <arg line="--jdepend-xml=${build}/logs/jdepend.xml
              --jdepend-chart=${build}/pdepend/dependencies.svg
              --overview-pyramid=${build}/pdepend/overview-pyramid.svg
              ${source}/src" />
  </exec>
 </target>

 <target name="phpmd"
         description="Generate pmd.xml using PHPMD">
  <exec executable="phpmd">
   <arg line="${source}/src
              xml
              phpmd.xml
              --reportfile ${build}/logs/pmd.xml" />
  </exec>
 </target>

 <target name="phpcpd"
         description="Generate pmd-cpd.xml using PHPCPD">
  <exec executable="phpcpd">
   <arg line="--log-pmd ${build}/logs/pmd-cpd.xml ${source}" />
  </exec>
 </target>

 <target name="phploc"
         description="Generate phploc.csv">
  <exec executable="phploc">
   <arg line="--log-csv ${build}/logs/phploc.csv ${source}" />
  </exec>
 </target>

 <target name="phpcs"
         description="Generate checkstyle.xml using PHP_CodeSniffer">
  <exec executable="phpcs" output="/dev/null">
   <arg line="--report=checkstyle
              --report-file=${build}/logs/checkstyle.xml
              --standard=phpcs.xml
              ${source}" />
  </exec>
 </target>

 <target name="phpcb"
         description="Aggregate tool output with PHP_CodeBrowser">
  <exec executable="phpcb">
   <arg line="--log    ${build}/logs
              --source ${source}
              --output ${build}/code-browser" />
  </exec>
 </target>

 <target name="src" description="Prepares a clean source tree">
  <copy todir="${build}/foundation">
    <fileset dir="${source}" includes="src/ lib/"/>
  </copy>
 </target>
 
  <target name="apidocs" description="Build API Documentation">
   <exec executable="apigen">
     <arg line="--source ${source}/src" />
     <arg line="--destination '${apidocsdestination}'"/>
     <arg value="--quiet"/>
     <arg line="--title 'Jazzee Foundation API'"/>
     <arg line="--base-url 'http://api.jazzee.org'"/>
     <arg line="--groups packages"/>
   </exec>
  </target>

 <target name="build" depends="clean,parallelTasks,phpunit,phpcb,src"/>
 <target name="export" depends="clean,src"/>
</project>